sudo: required
services:
- docker
install: true
addons:
  ssh_known_hosts: 84.201.141.91

before_install:
- openssl aes-256-cbc -K $encrypted_87a0b5313f5d_key -iv $encrypted_87a0b5313f5d_iv
  -in deploy_rsa.enc -out /tmp/ssh-copy-id -i deploy_rsa.pubdeploy_rsa -d
script:
- echo "Script"
before_deploy:
- eval "$(ssh-agent -s)"
- chmod 600 /tmp/deploy_rsa
- ssh-add /tmp/deploy_rsa
deploy:
  provider: script
  skip_cleanup: true
  script: rsync -r --exclude 'data' --exclude 'static' --exclude 'media' --delete-after
    --quiet $TRAVIS_BUILD_DIR/ pitikdmitry@84.201.141.91:wb && ssh pitikdmitry@84.201.141.91
    -C "cd wb && docker-compose up --build -d"
  on:
    branch: master
