sudo: required
services:
- docker
install: true
addons:
  ssh_known_hosts: 92.53.78.204
before_install:
- openssl aes-256-cbc -K $encrypted_87a0b5313f5d_key -iv $encrypted_87a0b5313f5d_iv
  -in deploy_rsa.enc -out /tmp/deploy_rsa -d
script:
- echo "Script"
before_deploy:
- eval "$(ssh-agent -s)"
- chmod 600 /tmp/deploy_rsa
- ssh-add /tmp/deploy_rsa
deploy:
  provider: script
  skip_cleanup: true
  script: rsync -r --exclude 'data' --exclude 'static' --exclude 'media' --delete-after
    --quiet $TRAVIS_BUILD_DIR/ root@92.53.78.204:wb && ssh root@92.53.78.204 -C "cd
    wb && docker-compose up --build -d"
  on:
    branch: master
